<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        font-family: 微软雅黑;
    }
    .navbar{
        height: 78px;
        background-color: #fff;
        border-radius: 0px;
    }
    .navbar .navbar-brand.icon{
        padding-left: 50px;
    }
    .navbar .navbar-brand.font{
        padding-left: 25px;
    }
    .navbar .navbar-brand.font p, .login .font p{
        text-align: center;
        font-size: 18px;
        color: #4A4A4A;
        letter-spacing: 0.74px;
        margin-bottom: 0px;
    }
    .navbar .navbar-brand.font span, .login .font span{
        color: #097B47;
    }

    .login{
        width: 300px;
        height: 440px;
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 #000000;
        border-radius: 8px;
        float: right;
    }
    .login img{
        padding: 30px 135px 30px 105px;
    }
    .login .font p{
        padding-bottom: 15px;
    }
    .login .item{
        margin: 0 auto;
        width: 260px;
    }
    .login .item label{
        font-size: 12px;
        margin-bottom: 0;
        margin-left: 8px;
        /*color: #097B47;*/
        letter-spacing: 0.49px;
    }
    .login .item input{
        width: 100%;
        height: 42px;
        border: 1px solid #979797;
        border-radius: 8px;
    }
    .login .item input:focus{
        outline: none;
        border: 1px solid #097B47;
    }
    .login .item .list{
        /*padding-bottom: 15px;*/
    }
    .login .item .list.last{
        padding-bottom: 0;
        padding-left: 8px;
    }
    .login .into{
        display: block;
        width: 100%;
        height: 42px;
        background: #097B47;
        border-radius: 8px;
        border: none;
    }
    .login .into:focus{
        outline: none;
    }
    .login .into p{
        padding-top: 7px;
        text-align: center;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0.83px;
    }
    .background{
        width: 100%;
        height: 100%;
        position: absolute;
        border: 0;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .publicityLanguage{
        height: 540px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .checkbox{
        vertical-align: middle;
        display: inline-block;
    }
    .checkbox input{
        width: 12px;
        vertical-align: middle;
    }
</style>
<body>
<div class="swap">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand icon" href="login.html">
                    <img src="img/bt_launcher.png">
                </a>
                <a class="navbar-brand font" href="#">
                    <p>宁波港<span>铃与物流</span>有限公司</p>
                    <p>物流价格管理与物流可视化系统</p>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="display: flex;align-items: center;justify-content: center;">
            <div class="col-md-6 publicityLanguage visible-lg visible-md" style="display: flex;justify-content: center">
                <img src="img/font.png" style="display: flex">
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-2 login clearfix">
                <img src="img/icon.png">
                <div class="font">
                    <p>宁波港<span>铃与物流</span>有限公司</p>
                </div>
                <div class="item form-inline">
                    <div class="list" style="padding-bottom: 15px;">
                        <label class="form-label">用户名</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="list">
                        <label class="form-label">密码</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="list last controls">
                        <label class="checkbox">
                            <!--<input type="checkbox"><span style="width: 40px;">记住我</span>-->
                        </label>
                    </div>
                    <button class="into"><p>登录</p></button>
                </div>
            </div>
            <img class="background" src='img/background.png'>
        </div>
    </div>

</div>
<script src="js/jquery-1.10.1.min.js"></script>
</body>
</html>