<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	html{
		overflow: hidden;
	}
    body{
        font-family: 微软雅黑;
        overflow: hidden;
    }
    .navbar{
        height: 78px;
        background-color: #fff;
        border-radius: 0px;
    }
    .navbar .navbar-brand.icon{
        padding-left: 50px;
    }
    .navbar .navbar-brand.font{
        padding-left: 25px;
        margin-top: 12px;
    }
    .navbar .navbar-brand.font p, .login .font p{
        text-align: center;
        font-size: 18px;
        color: #4A4A4A;
        letter-spacing: 0.74px;
        margin-bottom: 0;
    }
    .navbar .navbar-brand.font span, .login .font span{
        color: #097B47;
    }

    .login{
        width: 300px;
        height: 440px;
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 #000000;
        border-radius: 8px;
        float: right;
    }
    .login img{
        padding: 20px 135px 20px 105px;
    }
    .login .font p{
        padding-bottom: 15px;
    }
    .login .item{
        margin: 0 auto;
        width: 260px;
    }
    .login .item label{
        font-size: 12px;
        margin-bottom: 0;
        margin-left: 8px;
        /*color: #097B47;*/
        letter-spacing: 0.49px;
    }
    .login .item input{
        width: 100%;
        height: 42px;
        border: 1px solid #979797;
        border-radius: 8px;
    }
    .login .item input:focus{
        outline: none;
        border: 1px solid #097B47;
    }
    .login .item .list{
        /*padding-bottom: 15px;*/
    }
    .login .item .list.last{
        padding-bottom: 0;
        padding-left: 8px;
    }
    .login .into{
        display: block;
        width: 100%;
        height: 42px;
        background: #097B47;
        border-radius: 8px;
        border: none;
    }
    .login .into:focus{
        outline: none;
    }
    .login .into p{
        padding-top: 7px;
        text-align: center;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0.83px;
    }
    .background{
        width: 100%;
        height: 100%;
        position: absolute;
        border: 0;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .publicityLanguage{
        /*height: 540px;*/
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .checkbox{
        vertical-align: middle;
        display: inline-block;
    }
    .checkbox input{
        width: 12px;
        vertical-align: middle;
    }
	#hint{
		width: 120px;
		height: 40px;
		line-height: 40px;
		border-radius:10px;
		background-color: #323232;
		color: #e4ede9;
		text-align: center;
		font-size: 12px;
		margin: 0 auto;
		position: fixed;
		left: 50%;
		margin-left: -60px;
		top: 20%;
		z-index: 1111;
		display: none;
	}
    @media (max-width: 768px) {
        .navbar .navbar-brand.font p{
            font-size: 14px!important;
        }
    }
</style>
<body>
<div class="swap">
	 <div class="container-fluid" id="hint">确认密码错误</div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand icon" href="login.html">
                    <img src="img/bt_launcher.png">
                </a>
                <a class="navbar-brand font" href="#">
                    <p>宁波港<span>铃与物流</span>有限公司</p>
                    <!--<p>物流价格管理与物流可视化系统</p>-->
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="display: flex;align-items: center;justify-content: center;">
            <div class="col-md-6 publicityLanguage visible-lg visible-md" style="display: flex;justify-content: center">
                <img src="img/font.png">
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-2 login clearfix">
                <img src="img/icon.png">
                <div class="font">
                    <p>宁波港<span>铃与物流</span>有限公司</p>
                </div>
                <div class="item form-inline">
                	<div class="list" style="padding-bottom: 15px;">
                        <label class="form-label">输入旧密码</label>
                        <input type="text" class="form-control" id="oldPassword">
                    </div>
                    <div class="list" style="padding-bottom: 15px;">
                        <label class="form-label">输入新密码</label>
                        <input type="password" class="form-control" id="newPassword">
                    </div>
                    <div class="list">
                        <label class="form-label">确认新密码</label>
                        <input type="password" class="form-control" id="confirm">
                    </div>
                    <div class="list last controls">
                        <label class="checkbox">
                            <!--<input type="checkbox"><span style="width: 40px;">记住我</span>-->
                        </label>
                    </div>
                    <button class="into" id="btn"><p>完成修改</p></button>
                </div>
            </div>
            <img class="background" src='img/background.png'>
        </div>
    </div>

</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
	$('#btn').on('click',function(){
		if(!$('#oldPassword').val()){
			$('#hint').text('请输入旧密码').show();
			setTimeout(function(){
				$('#hint').text('').hide();
			},700)
		}else if(!$('#newPassword').val()){
			$('#hint').text('请输入新密码').show();
			setTimeout(function(){
				$('#hint').text('').hide();
			},700)
		}else if(!$('#confirm').val()){
			$('#hint').text('请确认密码').show();
			setTimeout(function(){
				$('#hint').text('').hide();
			},700)
		}else if($('#confirm').val()!=$('#newPassword').val()){
			$('#hint').text('确认密码错误').show();
			setTimeout(function(){
				$('#hint').text('').hide();
			},700)
		}else{
			var accessToken=location.search.split('?')[1].split('=')[1];
			var t=new Date().getTime();
			$.ajax({
				type:'POST',
				async:false,
				url:'http://106.14.251.28:8081/userCenter/userService/updatePwd',
				data:{
					'accessToken':accessToken,
					'msgId':t+'',
					'password':$('#newPassword').val(),
					'oldPwd':$('#oldPassword').val(),
				},
				success:function(json){
					if(json.retCode==0000){
						$('#hint').text('修改成功').show();
						setTimeout(function(){
							$('#newPassword').val('')
							$('#oldPassword').val('')
							$('#confirm').val('')
							$('#hint').text('').hide();
						},700)
					}else{
						$('#hint').text('修改失败').show();
						setTimeout(function(){
							$('#hint').text('').hide();
						},700)
					}
				},
			})
		}
	})
	
</script>
</body>
</html>